<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="让我帮你搜！">
	<link rel="apple-touch-icon" href="./app-ico-2.png">
	<link rel="shortcut icon" href="./app-ico-2.png">
	<meta property="og:image" content="./app-ico-2.png">
    <title>让我帮你搜一下！</title>
    <style>
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
                'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
                sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        code {
            font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
                monospace;
        }
        .App {
            text-align: center;
        }

        .App-logo {
            height: 20vmin;
            pointer-events: none;
        }

        @media (prefers-reduced-motion: no-preference) {
            .App-logo {
                animation: App-logo-spin infinite 20s linear;
            }
        }

        .App-header {
            background-color: RGB(234,234,234);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: calc(10px + 1vmin);
            color: black;
        }

        .App-link {
            color: #108ee9;
        }
    </style>
</head>

<body>
    <div id="root">
        <div class="App">
            <header class="App-header">
                <img src="app-ico-2.png" class="App-logo" alt="logo">
                <p>让我帮你搜索</p>
                <a class="App-link" href="./Baidu/index.html"
                    target="_blank" rel="noopener noreferrer">百度一下</a><br>
				<a class="App-link" href="./Bing/index.html"
                    target="_blank" rel="noopener noreferrer">必应一下</a><br>
				<a class="App-link" href="./Google/index.html"
                    target="_blank" rel="noopener noreferrer">谷歌一下</a>
            </header>
        </div>
    </div>
</body>

</html>